name: myknfunction1
namespace: "praveen"
runtime: python
builder: quay.io/boson/faas-python-builder:v0.8.4
options: 
  scale:
    min: 1
    max: 50
    metric: concurrency
    target: 5
    utilization: 5
  resources:
    requests:
      cpu: 100m
      memory: 128Mi
    limits:
      cpu: 500m
      memory: 256Mi
      concurrency: 1
